@layout('layouts/empty')

@section('title')
  forgot-password-page
@endsection

@section('current-class')
  auth-page
@endsection

@section('custom-style-app-container')

@endsection


@section('content')
{{--  <div class="container">  --}}
  <div class="auth-form">
    <h1>Toku</h1>
    <form action="/forgot-password" method="POST" class="default-form">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" name="email" value="" class="text">
      </div>
      <div class="form-group">
        <button type="submit">Send me my info 😭</button>
      </div>
      <hr>
      <a href="/login">I remember my info let me login :P</a>
    </form>
  </div>
    <div class="side-image">
      
    </div>
{{--  </div>  --}}
@endsection