@layout('layouts/empty')

@section('title')
  login-page
@endsection

@section('current-class')
  auth-page
@endsection

@section('custom-style-app-container')

@endsection


@section('content')
{{--  <div class="container">  --}}
  <div class="auth-form">
    <h1>Toku</h1>
    <form action="/login" method="POST" class="default-form">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" name="email" value="" class="text">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" name="password" value="" class="text">
      </div>
      <div class="form-group">
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" name="confirm_password" value="" class="text">
      </div>
      <div class="form-group">
        <button type="submit">submit</button>
      </div>
      <hr>
      <a href="/forgot-password">I forgot my password help 😭</a>
    </form>
  </div>
    <div class="side-image">
      
    </div>
{{--  </div>  --}}
@endsection