.auth-page{
  display: grid;
  grid-template-columns: 1fr 1fr;
  .auth-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1{
      font-family: $cursive;
      font-size: 3rem;
      text-align: center;
      margin-bottom: 1.2rem;
    }
    hr{
      width: 100%;
      height: 1px;
      color: black;
      margin: 1rem 0;
    }
    a{
      text-decoration: none;
      color: $searchBG;
      text-align: center;
      display: block;
    }
    form{
      max-width: 400px;
      min-width: 350px;
    }
    .register-btn{
      cursor: pointer;
      width: 100%;
      min-width: 200px;
      // height: ;
      font-size: 1.2rem;
      font-weight: 200;
      border-radius: 4px;
      padding: 10px 0px;
      color:black;
      background: white;
      border: 1px solid black;
      text-transform: none;
      transition: all 0.3s ease-in-out;
      &:visited{
        color: #1b1B1B;
      }
      &:hover{
        background:#1b1b1b;
        color: white;

      }
    }
  }
  .side-image{
    background-position: center center;
    background-repeat: no-repeat;
    background-image:url('https://images.pexels.com/photos/2714995/pexels-photo-2714995.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260') ;
    background-size: cover;
    height: 100%;
    // width: 100%;
  }
}