@layout('layouts/empty')
{{--  @endsection  --}}
@section('title')
  toku-social-network
@endsection

@section('current-class')
  welcome-page
@endsection

@section('custom-style-app-container')
background:url('https://images.pexels.com/photos/2798257/pexels-photo-2798257.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
background-size: cover;background-position: center center; background-repeat: none
@endsection

@section('content')
<div class="welcome-message">
  <h1>Welcome to toku</h1>
  <h3>The Dream Social Network</h3>
</div>
<div class="home-container">
  <div class="box">
        <div class="login-buttons">
          <div class="button google-btn">google</div>
          <div class="button facebook-btn">facebook</div>
          <hr>
          <div class="button email-btn">email</div>
        </div>
      </div>
    </div>
    @endsection